server.port=8082
## test11 database 测试数据库
spring.datasource.test11.jdbc-url=jdbc:mysql://192.168.92.11:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&userSSL=false&useSSL=false
spring.datasource.test11.username=root
spring.datasource.test11.password=123456
spring.datasource.test11.driver-class-name=com.mysql.cj.jdbc.Driver
## test13 database 生产数据库
spring.datasource.test13.jdbc-url=jdbc:mysql://192.168.92.13:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&userSSL=false&useSSL=true
spring.datasource.test13.username=root
spring.datasource.test13.password=123456
spring.datasource.test13.driver-class-name=com.mysql.cj.jdbc.Driver
